MONGO_URI=mongodb+srv://leenibatta:educationPlatform123@educationplatform.lhdx8.mongodb.net/educationPlatform?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=1d7ab6c8e870934664add4a62d1a227495c1d3fff33ec1ff0f77c5e2709427e09a59495756d0685758f1a7b2a1e29ba918d3182e1224fb7ed9c56fc5c36480e9

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eduplatform.midadium@gmail.com
EMAIL_PASS=vszb fuhi hgdx uuvw
EMAIL_FROM="Midadium Platform"

